div class="container"
  = simple_form_for @timetable do |f|
    = f.input :day, label: 'Día', collection: Timetable.days.keys,required: true, selected: 'Lunes'
    = f.input :start_time, label: 'Hora de inicio', required: true
    = f.input :duration, label: 'Duración', required: true
    = f.button :submit, 'Crear horario'
