<div class="vertical-center">
<div class="container-full text-center header">
h1#mytittle[class=""] Sistema de inscripciones de Laboratorio de Fisica
h3#dos[class=""] Tecnológico de Monterrey Campus Monterrey
</div>
<div class="container text-center cuerpo">
	<p class="mensaje">Bienvenido <i> coordinador</i>, elija una de las siguientes opciones:<p>
	br
	br
	button.btn.btn-primary.btn-lg#verGrupos[type="button"] Grupos
	br
	br
	button.btn.btn-primary.btn-lg#verUsuarios type="button" Usuarios
</div>
</div>
