h1#mytittle Sistema de inscripciones de Laboratorio de Fisica
h2#dos Tec de Monterrey Campus Monterrey
body
	p 
	button.btn.btn-primary.btn-lg#verGrupos type="button" Grupos
	p
	button.btn.btn-primary.btn-lg#verUsuarios type="button" Usuarios