div class="vertical-center"
  div class="container-full text-center header"
    h1#mytittle[class=""] Sistema de Inscripciones de Laboratorio de Fisica
    h3#dos[class=""] Tecnológico de Monterrey Campus Monterrey
    br
    p class="mensaje" Bienvenido coordinador, elija una de las siguientes opciones:
    br
    br
    button.btn.btn-primary#groups-btn type="button"
      = link_to groups_path
        h1 Grupos
    br
    button.btn.btn-primary#users-btn type="button"
        h1 Usuarios 