section#admin-home 
  div.vertical-center

    div#admin-header.container-full.text-center
      ol.breadcrumb.text-left
          li.active Inicio
      div.container.text-left
        
      //h1#mytittle[class=""] Sistema de Inscripciones de Laboratorio de Fisica
      div.container
        
      h3 Tecnológico de Monterrey Campus Monterrey
      div.container.text-center
          p#admin-top-message Bienvenido coordinador, elija una de las siguientes opciones:
      = link_to 'Grupos', groups_path, class: 'btn btn-primary admin-btn'
      br
      = link_to 'Usuarios', users_path, class: 'btn btn-primary admin-btn'
      br
      =link_to 'Maestros', :teachers, class: 'btn btn-primary admin-btn'
      br
      =link_to 'Cursos', :courses, class: 'btn btn-primary admin-btn'
      br
      = link_to 'Descargar Excel', practices_path, class: 'btn btn-default admin-btn'
      br
      = link_to 'Borrar alumnos', :restart, class: 'btn btn-danger admin-btn', method: :delete
