section#admin-home 
  div.vertical-center
    div#admin-header.container-full.text-center
      //h1#mytittle[class=""] Sistema de Inscripciones de Laboratorio de Fisica
      h3 Tecnológico de Monterrey Campus Monterrey
      div.container.text-center
          p#admin-top-message Bienvenido coordinador, elija una de las siguientes opciones:
      button.btn.btn-primary#groups-btn type="button"
        = link_to groups_path
          h1 Grupos
      button.btn.btn-primary#users-btn type="button" 
          = link_to users_path
              h1 Usuarios 
