section#admin-home 
  div.vertical-center

    div#admin-header.container-full.text-center
      ol.breadcrumb.text-left
          li.active Inicio
      div.container.text-left
        
      //h1#mytittle[class=""] Sistema de Inscripciones de Laboratorio de Fisica
      div.container
        
      h3 Tecnológico de Monterrey Campus Monterrey
      div.container.text-center
          p#admin-top-message Bienvenido coordinador, elija una de las siguientes opciones:
      = link_to groups_path, class: 'btn btn-primary admin-btn'
          p Grupos
      br
      br
      = link_to users_path, class: 'btn btn-primary admin-btn'
          p Usuarios 
