/ Aquí hay 2 containers seguidos vacíos y todo tiene los id's y clases de admin
section#admin-home 
  div.vertical-center

    div#admin-header.container-full.text-center
      ol.breadcrumb.text-left
          li.active Inicio
      div.container.text-left
      div.container
      h3 Tecnológico de Monterrey Campus Monterrey
      div.container.text-center
          p#admin-top-message Esta página no debería existir. Debería redireccionar a grupos directo
      = link_to groups_path, id: 'admin-btn', class: 'btn btn-primary'
        h1 Grupos
