section#groups-index
  ol.breadcrumb
    - if @current_user.role == 3
      li
        = link_to :admin_home_path
          | Inicio
    - if @current_user.role == 2
      li
        = link_to :instructors_home_path
          | Inicio
    - if @current_user.role == 1
      li
        = link_to :alumni_home_path
          | Inicio
    li.active Grupos
  div.container
    - if @current_user.role == 3
      = link_to new_group_path, id: 'add-group-btn', class: 'btn btn-default'
        span Nuevo grupo
    h1.center Grupos
    hr
    #search-div.form-group.has-feedback
      input.search-input.form-control placeholder="Buscar" type="text" /
      i.glyphicon.glyphicon-search.form-control-feedback
    table class=["table table-striped"]
      thead
        tr 
          th = "Salon"
          th = "Lugares"
          th = "Día"
          th = "Horario"
          th = "Instructor"
          th = "Acción"
      tbody
      - @groups.each do |group|
        tr
          td = group.classroom
          td = group.seats
          td = group.timetable.day_i18n
          td = group.timetable.start_time.strftime("%H:%M")
          td = group.instructor.name
          td
            - if @current_user.role == 3
              div.dropdown
                button.btn.btn-default.dropdown-toggle aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button"
                  span.glyphicon.glyphicon-cog       
                  span.caret
                ul.dropdown-menu aria-labelledby="dropdownMenu1"
                  li
                    = link_to edit_group_path(id: group.id)
                      span Editar
                  li
                    = link_to group_path(id: group.id), method: :delete 
                      span Eliminar
            - elsif @current_user.role == 1
              = link_to student_registration_path(id: group.id), method: :patch
                button.btn.btn-primary.glyphicon.glyphicon-ok#regist-btn
            - else
              = link_to group_path(id: group.id)
                button.btn.btn-default Ver
