h1 Grupos
table
  - @groups.each do |group|
    tbody
      tr
        td = group.id
        td
          button type="button">Editar
        td
          button type="button">Eliminar
button.btn.btn-primary#groups-add-group-btn type="button"
	= link_to new_group_path
		h4 Agregar nuevo grupo
