section#groups-index
  ol.breadcrumb
      li
        a href="/admin/home"  Inicio
      li.active Grupos
  div class=["container center"]
    
    h1 Grupos
    hr
    table class=["table table-striped"]
      thead
        tr 
          th = "Id"
          th = "Salon"
          th = "Lugares"
          th = "Día"
          th = "Horario"
          th = "Instructor"
          th = "Accion"
      tbody
      - @groups.each do |group|   
        tr
          td = group.id
          td = group.classroom
          td = group.seats
          td = group.timetable.day_i18n
          td = group.timetable.start_time.strftime("%H:%M")
          td = group.user.name
          td
            div.dropdown
              button.btn.btn-default.dropdown-toggle aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button"
                span.glyphicon.glyphicon-cog       
                span.caret
              ul.dropdown-menu aria-labelledby="dropdownMenu1" 
                li
                  a href="#"  Editar
                li
                  = link_to group_path(id: group.id), method: :delete 
                    span Eliminar         
    br
    = link_to new_group_path
      button.btn.btn-default#add-group-btn Nuevo grupo
    	
