h1 class="center" Alta de Grupo
div class="container well"
  = simple_form_for @group do |f|
    = f.association :timetable, label_method: :interpolate_day_time, label: "Horario"
    = f.association :user, label_method: :name, label: "Instructor", collection: User.all.where(role: 2)
    = f.input :seats, label: "Lugares", input_html: { min: 1 }
    = f.input :classroom, label: "Salón"
    div class="center"
    	= f.button :submit, value: "Aceptar"
