h1 class="center" Alta de Grupo
div class="container well"
  = simple_form_for @group do |f|
    = f.association :timetable, label_method: :interpolate_day_time, label: "Horario"
    = f.association :user, label_method: :id, label: "Instructor"
    = f.input :seats, label: "Lugares"
    = f.input :classroom, label: "Salón"
    div class="center"
    	= f.button :submit, value: "Aceptar"
