div.container
  h1 = "Grupo #{@group.id}"
  h5 = "Salón: #{@group.classroom}"
  h5 = "Lugares disponibles: #{@group.seats}" 
  h5 = "Día: #{@group.timetable.day_i18n}"
  h5 = "Horario: #{@group.timetable.start_time.strftime("%H:%M")}"

  table class=["table table-striped"]
    thead
      tr 
        th = "Matricula"
        th = "Nombre"
        - num_practica = 1
        - @group.students.first.record.scores.each do |practica|
          th = "Practica #{num_practica}"
          - num_practica += 1
        
    tbody
    - @group.students.each do |student|
      tr 
        td = student.student_id
        td = student.name
        - student.record.scores.each do |practice|
          td = practice.score
