h1 [class = "center"] Editar Usuario
div [class = "container well changeRol"]
	= simple_form_for @user do |f|
		= f.input :role,collection: 1..3, label: "Rol"
		div [class = "center"]
			= f.button :submit, value: "Guardar"