section#users-edit-section
  ol.breadcrumb
    li
      - if @current_user.role == 3
        = link_to 'Inicio', :admin_home_path
    li
      = link_to 'Usuarios', :users
    li.active Editar Usuario
  h1.center Editar Usuario
  div.container.well.change-role
    = simple_form_for @user do |f|
      = f.input :role,collection: 1..3, label: "Rol"
      = f.association :group, label_method: :id
      div.center
        = f.button :submit, value: "Guardar"
        