section#users-index-section
  ol.breadcrumb
    li
      a href="/admin/home"  Inicio
    li.active Usuarios
  div.container.center
    = link_to new_user_registration_path
      button.btn.btn-default#users-new-btn Agregar alumno
    h1 Usuarios
    hr
    table class=["table table-striped"]
      thead
        tr
          th = "Matrícula"
          th = "Nombres"
          th = "Apellidos"
          th = "Correo"
          th = "Rol"
          th = "Acción"
      tbody
      - @users.each do |user|     
          tr
            td = user.id
            td = user.name
            td = user.last_name
            td = user.email
            td = user.role
            td
              - if @current_user.role == 3
                div.dropdown
                  button.btn.btn-default.dropdown-toggle aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button"
                    span.glyphicon.glyphicon-cog       
                    span.caret
                  ul.dropdown-menu aria-labelledby="dropdownMenu1" 
                    li
                      = link_to edit_user_path(id: user.id)
                        span Editar
                    li
                      = link_to user_path(id: user.id), method: :delete 
                        span Eliminar

