section#users-index-section
  ol.breadcrumb
    li
      a href="/admin/home"  Inicio
    li.active Usuarios
  div class=["container center"]
    h1 Usuarios
    hr
    table class=["table table-striped"]
      thead
        tr
          th = "Matrícula"
          th = "Nombres"
          th = "Apellidos"
          th = "Correo"
          th = "Rol"
          th = "Editar"
          th = "Eliminar"
      tbody
      - @users.each do |user|     
          tr
            td = user.id
            td = user.name
            td = user.last_name
            td = user.email
            td = user.role
            td
              = link_to edit_user_path(id: user.id)
                button.btn.btn-default Editar
            td
              button.btn.btn-danger Eliminar
    = link_to new_user_registration_path
      button.btn.btn-default#users-new-btn Agregar alumno
