h1 Sistema de inscripciones de Laboratorio de Fisica
h2 Tec de Monterrey Campus Monterrey
table
  - @users.each do |user|
    tbody
      tr
        td = user.id
        td
          button#editUser-btn type="button" Editar
        td
          button type="button" Eliminar
button.btn.btn-primary#usersnew-btn type="button" 
  = link_to new_user_registration_path
      h4 Agregar alumno
