- @usuarios.each do |usuario|
  h4 Matricula: #{usuario.matricula}
  h4 Email: #{usuario.email}

//h1 Sistema de inscripciones de Laboratorio de Fisica
h2 Tec de Monterrey Campus Monterrey
table
  - @usuarios.each do |usuario|
    tbody
      tr
        td = usuario.name 
        td
          button type="button" Editar
        td
          button type="button" Eliminar
