section#users-index-section
  ol.breadcrumb
    li
      a href="/admin/home"  Inicio
    li.active Usuarios
  div.container.center
    = link_to :prueba
      button.btn.btn-default#users-new-btn Agregar alumno
    h1 Usuarios
    hr
    #search-div.form-group.has-feedback
      input.search-input.form-control placeholder="Buscar" type="text" /
      i.glyphicon.glyphicon-search.form-control-feedback
    table class=["table table-striped"]
      thead
        tr
          th = "Matrícula"
          th = "Nombres"
          th = "Apellidos"
          th = "Correo"
          th = "Rol"
          th = "Acción"

      - @users.each do |user|     
          tr
            td = user.student_id
            td = user.name
            td = user.last_name
            td = user.email
            td = user.role_name
            td
              - if @current_user.role == 3
                div.dropdown
                  button.btn.btn-default.dropdown-toggle aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button"
                    span.glyphicon.glyphicon-cog       
                    span.caret
                  ul.dropdown-menu aria-labelledby="dropdownMenu1" 
                    li
                      = link_to edit_user_path(id: user.id)
                        span Editar
                    li
                      = link_to user_path(id: user.id), method: :delete 
                        span Eliminar
