section#users-new
  ol.breadcrumb
    li
      =link_to 'Usuarios', :users
    li.active Nuevo usuario
  h1 class="center" Nuevo usuario
  div class="container well"
    = simple_form_for @user, url: users_path, method: 'post' do |f|
      = f.input :student_id
      = f.input :password
      = f.input :password_confirmation
      = f.input :name
      = f.input :last_name
      = f.input :role
      = f.association :teacher, label_method: :last_name
      = f.submit class: 'btn btn-default'
