section#alumni-home
  div.container
    div.text-center
      h3 Tecnológico de Monterrey Campus Monterrey
      p Bienvenido alumno, elija su materia y maestro:
    div.well.registration
      = form_for @user, url: {action: "update"}, html: {method: "put"} do |f| 
        .form-group
          label for="course-select"  Materias:
          select#course-select.form-control name='course_id'
            option disabled="disabled"  selected="selected" value=""  Selecciona una materia
            - @courses.each do |t|
              option value="#{t.id}" #{t.name}

        .form-group#teacher-select-div
          label for="teacher-select"  Maestros:
          select#teacher-select.form-control name='teacher_id'

        div.text-center
          div#reg-btn-div
            input type='submit' value='Siguiente' class='btn btn-default'
