section#alumni-home 
  div.vertical-center
    div#alumni-header.container-full.text-center
      //h1#mytittle[class=""] Sistema de Inscripciones de Laboratorio de Fisica
      h3 Tecnológico de Monterrey Campus Monterrey
      div.container.text-center
          p#alumni-top-message Bienvenido alumno
          div.container
          / table.table.table-striped
          /   thead
          /     tr
          /       th = 'Matrícula'
          /       th = 'Nombre'
          /       th = 'Calificación'
          /     - @group.practices.each do |p|
          /       tr
          /         td = p.practice_no
          /         td = p.name
          /         td = p.description
