section#alumni-home 
  div.vertical-center
    div#alumni-header.container-full.text-center
      //h1#mytittle[class=""] Sistema de Inscripciones de Laboratorio de Fisica
      h3 Tecnológico de Monterrey Campus Monterrey
      div.container.text-center
          p#alumni-top-message Bienvenido alumno, elija su materia y maestro:
      br
      br
      label#name-lb Materia:
      select.selectpicker.btn-primary#alumni-btn
        option Fisica I
        option Fisica II
        option Fisica III
      br
      br


      br
      br
      label#name-lb Maestro:
      select.selectpicker.btn-primary#alumni-btn
        option Oscar Garza
        option Jose Luis
        option Quetzal
      br
      br
      br
      br
      br
      br
      button.btn.btn-primary#register-btn type="button" 
        = link_to :alumni_registergroup_path
          h3 Siguiente 