section#alumni-home 
  div.vertical-center   
    div.container
      div.text-center
        h3 Tecnológico de Monterrey Campus Monterrey
        p#alumni-top-message Bienvenido alumno
        h1.center Calificaciones
        hr
      div
        p <b> NumGpo: </b> #{@user.group.id}
        p <b> Lugar: </b> #{@user.group.classroom}
        p <b> Horario: </b> #{@user.group.timetable.interpolate_day_time}
        p <b> Instructor: </b> #{@user.group.instructor.full_name}

      br
      #search-div.form-group.has-feedback
        input.search-input.form-control placeholder="Buscar" type="text" /
        i.glyphicon.glyphicon-search.form-control-feedback
      table class=["table table-striped"]
        thead
          tr 
            th = "Nombre Practica"
            th = "Calificacion"
        tbody
        - @user.grades.each do |grade|
          tr
            td = grade.practice.name
            td = grade.grade