section#alumni-home 
  div.vertical-center
    div#alumni-header.container-full.text-center
      h3 Tecnológico de Monterrey Campus Monterrey
      div.container.text-center
          p#alumni-top-message Bienvenido alumno, elija su materia y maestro:
      br
      br
      label#name-lb Materia:
      
      select.selectpicker.btn-primary#alumni-btn 
        - @courses.each do |t|
          option value="#{t.id}" #{t.name}
        
      br
      br
      br
      br
      div.teacher-select
        label#name-lb Maestro:
        select.selectpicker.btn-primary#alumni-btn
          - @teacher.each do |t|
            option value="#{t.id}" #{t.name} #{t.last_name}
      br
      br
      br
      br
      br
      br
      div.reg-btn-div
        = link_to :groups, id: 'register-btn', class: 'btn btn-primary'
          h3 Siguiente
