section#alumni-home
  div class=["container center"]
    h1 Grupos
    table class=["table"]
      thead
        tr 
          th = "Id"
          th = "Salon"
          th = "Lugares"
          th = "Día"
          th = "Horario"
          th = "Instructor"
      tbody
      - @groups.each do |group|   
        tr
          td = group.id
          td = group.classroom
          td = group.seats
          td = group.timetable.day_i18n
          td = group.timetable.start_time.strftime("%H:%M")
          td = group.user.name
          td
            button.btn.btn-default Inscribir
         
    br
    	
