section#practice-edit
  ol.breadcrumb
    li
      = link_to 'Grupos', :groups
    li
      = link_to "Grupo #{@group.id}", group_path(id: @group.id)
    li.active Editar Práctica
  h1.center Editar Práctica
  div.container.well
    = simple_form_for @practice, url: group_practice_path(group_id: @group.id, id: @practice.id), method: 'patch' do |f|
      = f.input :practice_no, label: 'Número de práctica',  { min: 1, max:40 }
      = f.input :name, label: 'Nombre'
      = f.input :description, label: 'Descripción'
      = f.button :submit, value: 'Guardar'