section#teacher-edit-section
  ol.breadcrumb
    li
      = link_to 'Inicio', :admin_home_path
    li
      = link_to 'Maestros', :teachers
    li.active Alta de Maestro
  h1.center Alta de Maestro
  div.container.well
    = simple_form_for @teacher do |f|
      = f.input :name, label: 'Nombre'
      = f.input :last_name, label: 'Apellido'
      = f.association :courses, label: 'Grupos', as: :check_boxes, include_blank: false
      = f.button :submit, value: 'Guardar'
