section#courses-index
  ol.breadcrumb
    li
      = link_to 'Inicio', :admin_home_path
    li.active Cursos
  div.container
    - if @current_user.role == 3
      = link_to :new_course, id: 'add-teacher-btn', class: 'btn btn-default'
        span Nuevo curso
    h1.center Cursos
    hr
    #search-div.form-group.has-feedback
      input.search-input.form-control placeholder="Buscar" type="text" /
      i.glyphicon.glyphicon-search.form-control-feedback
    table class=["table table-striped"]
      thead
        tr 
          th = "Nombre"
          th = "Acción"
      tbody
      - @courses.each do |c|
        tr
          td = c.name
          td
            div.dropdown
              button.btn.btn-default.dropdown-toggle aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button"
                span.glyphicon.glyphicon-cog       
                span.caret
              ul.dropdown-menu aria-labelledby="dropdownMenu1"
                li
                  = link_to edit_course_path(id: c.id)
                    span Editar
                li
                  = link_to course_path(id: c.id), method: :delete 
                    span Eliminar
