section id="sign-up-section"
  div class="container signup well"
    h2 id="sign-up-title" Registrarse
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      = f.input :name, label:"Nombre", required: true, autofocus: true
      = f.input :last_name, label: "Apellido", required: true, autofocus: true
      = f.input :student_id, label:"Matricula", required: true, autofocus: true
      = f.input :password, label:"Contraseña", required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
      = f.input :password_confirmation, label:"Confirmar Contraseña", required: true
      div class="center"
        = f.button :submit, "Registrarse"
        br
        = render "users/shared/links"
